# -*- coding: utf-8 -*-

'''
Если выписать все натуральные числа меньше 10,
кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
'''

def multiplicity_of_numbers35(nbr: int) -> int:
    # Вычисление суммы и возврат результата.
    return sum(
               # Получение множества чисел кратных трём.
               set(item for item in range(3, nbr, 3)) | \
               # Получение множества чисел кратных пяти
               # и объединение с предыдущим множеством.
               set(item for item in range(5, nbr, 5))
              )


# Тесты.
tests = (
    (10, 23),
    (1_000, 233168),
    (10_000, 23331668),
    (1_000_000, 233333166668),
    (10_000_000, 23333331666668)
)

for index, item in enumerate(tests):
    res = multiplicity_of_numbers35(nbr=item[0])
    assert res == item[1], f'test:{index:>02} >>> {item[0]} -> {res} != {item[1]}'

