# -*- coding: utf-8 -*-

'''
Ваша задача — написать функцию.
Функция будет принимать любое число.
Из цифр этого числа нужно будет составить
пары и сложить получившиеся числа.
Функция должна вернуть сумму чисел,
составленных из пар цифр.

Для составления пары берем первую и
последнюю цифру числа, продвигаясь от
краев к центру.

Пример с разбором

closing_in_sum(2520)  72
# Первая и последняя цифры - 2 и 0.
# Из цифр 2 и 0 составляем число 20.
# Вторая и предпоследняя цифра - 5 и 2.
# Из цифр 5 и 2 составляем число 52.
# 20 + 52 = 72

Другие примеры

№ 1
closing_in_sum(121)      13
closing_in_sum(1039)     22
closing_in_sum(22225555) 100

Примечания
- Если передано нечетное количество цифр, центральную цифру просто прибавляем к общей сумме (см. пример 1).
- Нуль тоже считаем отдельной цифрой (см. пример 2).
'''

def closing_in_sum(nbr: int) -> int:
    '''
     Считает чему равна сумма чисел составленных
     из цифр стоящих по краям в соответствующих
     позициях числа nbr.
    '''
    # Составление списка цифр из которых состоит число
    nbrs = list(map(int, str(nbr)))
    # Путём склеивания строк составляются числа
    # после чего эти строки преобразовываются в числа
    # и сраззу суммируется к общему результату
    new_nbr = 0
    while len(nbrs) > 1:
        new_nbr += int(str(nbrs.pop(0)) + str(nbrs.pop(-1)))
    # Если количество цифр в числе было нечётное, тогда
    # цифра которая осталась в списке суммируется с результатом
    return new_nbr + (nbrs[0] if nbrs else 0)



tests = ((2520, 72), (121, 13), (1039, 22), (22225555, 100))

for nbr, char in tests:
    print(closing_in_sum(nbr=nbr) == char)

