# -*- coding: utf-8 -*-

'''
В стену вмонтирован специальный аппарат, выдающий монетки.
За стеной с каждой стороны стоит человек. Оба они могут
взаимодействовать с аппаратом.

Если бросить монетку в аппарат, человек, стоящий за стеной,
получит 3 монетки. И наоборот.

Если оба человека будут честно тратить свои монетки, чтобы
второй получил прибыль (т.е. делиться, share), оба они будут
получать по 2 монетки прибыли по очереди.

Но всегда есть вероятность, что кто-то поступит эгоистично
(steal): не захочет тратить свои монетки, но с радостью
заберет 3 монетки прибыли, если второй поделится.

Задание
Допустим, у каждого человека есть по 3 монетки. Создайте
функцию, которая будет высчитывать прибыль обоих людей.
На вход функция будет принимать два списка строк. Списки
будут представлять поведение этих людей
(слова share и/или steal)

Примеры
 balances(["share"], ["share"]) -> [5, 5]
 # Оба человека тратят по монетке и получают по 3.
 
 get_coin_balances(["steal"], ["share"]) -> [6, 2]
 # Первый человек получает 3 монетки, второй тратит одну.
 
 get_coin_balances(["steal"], ["steal"]) -> [3, 3]
 # Никто ничего не тратит и не получает, остаются при своих.
 
 get_coin_balances(["share", "share", "share"], ["steal", "share", "steal"]) -> [3, 11]
 
Примечания
- В «минус» никто не уйдет, так что числа всегда будут положительными.
- Слова будут передаваться в нижнем регистре.
'''

from typing import List

def get_coin_balances(arr1: List[str], arr2: List[str]) -> List[int]:
    '''
    Возвращает список с результатом вычислений по содержащимся
    элементам списков arr1 и arr2.
    '''
    # Список с результатом вычислений
    res = [3, 3]

    for item1, item2 in zip(arr1, arr2):
        if item1 == 'share':
            res[0] -= 1
            res[1] += 3
        if item2 == 'share':
            res[0] += 3
            res[1] -= 1

    return res



tests = (((["share"], ["share"]), [5, 5]),
         ((["steal"], ["share"]), [6, 2]),
         ((["steal"], ["steal"]), [3, 3]),
         ((["share", "share", "share"], ["steal", "share", "steal"]), [3, 11]))

for args, check in tests:
    print(get_coin_balances(*args) == check)

