# -*- coding: utf-8 -*-

'''
Ваша задача — написать функцию, которая будет превращать
список из нулей и единиц (битов) в целое число.

Пример:

list_to_int([0, 0, 0, 1]) -> 1
list_to_int([0, 1, 0, 1]) -> 5
list_to_int([1, 1, 1, 1, 1]) -> 31
list_to_int([1, 1, 1, 1, 0]) -> 30
list_to_int([1 for _ in range(16)]) -> 65535
'''

from typing import List

def list_to_int(arr: List[int]) -> int:
    '''
    Возвращает число полученное из элементов списка arr,
    которые представляют собой число в двоичном виде.
    '''
    # Преобразование списка чисел в одну строку.
    bin_nbr = ''.join(map(str, arr))
    # Перевод числа из двоичного в десятичный вид.
    return int(bin_nbr, 2)



tests = (([0, 0, 0, 1], 1),
         ([0, 1, 0, 1], 5),
         ([1, 1, 1, 1, 1], 31),
         ([1, 1, 1, 1, 0], 30),
         ([1 for _ in range(16)], 65535))

for arr, check in tests:
    print(list_to_int(arr=arr) == check)

