# -*- coding: utf-8 -*-

'''
Дана следующая последовательность чисел:

5, 100, 6, 200, 7, 400, 8, 800, 9, 1600, 10, 3200, ...

На позиции 1 стоит число 5.
Напишите функцию, которая будет возвращать число на
позиции n в этой последовательности. 

Примеры:
little_big(4) 200
little_big(5) 7
little_big(28) 819200

Примечание: исходим из того, что input всегда будет валидным.
'''

def little_big(nbr: int) -> int:
    '''Вычислить элемент последовательности по его номеру nbr.'''
    # Для чётных и нечётных позиций nbr имеются свои последовательности.
    # Если позиция nbr нечётная.
    if nbr & 1:
        # Вычисляем значение элемента последовательности.
        return 5 + nbr // 2
    # Если позиция чётная.
    # Первый элемент в чётной последовательности,
    # если позиции в последовательности не существует
    # будет возвращён 0.
    pos2 = 100 if nbr > 0 else 0
    # Вычисление элемента для чётной последовательности.
    [pos2 := pos2 * 2 for _ in range(nbr // 2 - 1)]
    return pos2



tests = ((4, 200), (5, 7), (28, 819200), (0, 0), (-10, 0))

for nbr, check in tests:
    print(little_big(nbr=nbr) == check)

