# -*- coding: utf-8 -*-

'''
Напишите функцию, которая будет принимать список чисел и
проверять, можно ли сложить любые три разные числа из этого списка так,
чтобы получить число 7.

Примечания:
- В списке всегда будут только числа.
- Естественно, если в списке меньше трех элементов, функция должна вернуть False.

Примеры:
lucky_seven([2, 4, 3, 8, 9, 1])  True
lucky_seven([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])  True
lucky_seven([0, 0, 0, 2, 3])  False
# Нельзя повторять одно число дважды, т.е. вариант 2 + 2 + 3 = 7 невозможен.
lucky_seven([4, 3])  False
# Нужны три разных числа.
'''

from itertools import combinations

def lucky_seven(arr: list) -> bool:
    '''
    Проверяет можно ли получить из списка arr комбинацию
    из трёх чисел, сумма которых будет равняться 7.
    '''
    # combinations создаёт список комбинаций из трёх чисел списка arr.
    for item in combinations(arr, 3):
        if sum(item) == 7:
            return True
    return False



tests = (([2, 4, 3, 8, 9, 1], True),
         ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], True),
         ([0, 0, 0, 2, 3], False),
         ([4, 3], False))

for arr, check in tests:
    print(lucky_seven(arr=arr) == check)

