# -*- coding: utf-8 -*-

'''
Ваша задача — написать функцию, которая перемещает все нули в конец списка.
Функция принимает список с набором цифр, а ваша задача — изменить его так,
что бы нули оказались в конце списка. Она ничего не возвращает, а лишь меняет
полученный список. Порядок ненулевых чисел должен сохранится.

Сложность задачи заключается в том, что бы придумать самое быстрое решение.

Пример:

move_zeroes([0, 1, 0, 3, 12]) [1, 3, 12, 0, 0]
move_zeroes([0]) [0]
move_zeroes([1, 0, 3, 0, 0, 0, 5]) [1, 3, 5, 0, 0, 0, 0]
'''

from typing import List

def move_zeroes(arr: list[int]) -> List[int]:
    # Получение списка без нулей.
    new_arr = [item for item in arr if item]
    # Добавление к списку нужного количества нулей
    # и возврат результата.
    return new_arr + [0] * arr.count(0)


# Тесты.
tests = (
    ([0, 1, 0, 3, 12], [1, 3, 12, 0, 0]),
    ([0], [0]),
    ([1, 0, 3, 0, 0, 0, 5], [1, 3, 5, 0, 0, 0, 0])
)

for index, item in enumerate(tests):
    res = move_zeroes(arr=item[0])
    assert res == item[1], f'tests:{index:>02} >>> {item[0]} -> {res} != {item[1]}'

