# -*- coding: utf-8 -*-

'''
Напишите функцию, которая будет принимать
список чисел и проверять, чередуются ли
в нем положительные и отрицательные числа.

Примечания:

- списки могут быть любой длины.
- список может начинаться с любого числа,
  хоть положительного, хоть отрицательного
  (проверяем чередование).
- если в списке содержится 0, возвращаем False.

Примеры:

alternate_pos_neg([3, -2, 5, -5, 2, -8])  True
alternate_pos_neg([-6, 1, -1, 4, -3])     True
alternate_pos_neg([4, 4, -2, 3, -6, 10])  False
'''

from typing import List

def alternate_pos_neg(arr: List[int]) -> bool:
    '''
    Проверяет чередуются ли в списке arr положительные
    и отрицательные числа.
    '''
    # Получаем список только с положительными значениями (предположительно)
    arr_plus = arr[::2] if arr[0] > 0 else arr[1::2]
    # Получаем список только с отрицательными значениями (предположительно)
    arr_minus = arr[1::2] if arr[1] < 0 else arr[0::2]
    # Проверяем предположения о списках с отрицательными и положительными 
    # значениями
    return all(item > 0 for item in arr_plus) and all(item < 0 for item in arr_minus)



arrs = (([3, -2, 5, -5, 2, -8], True),
        ([-6, 1, -1, 4, -3], True),
        ([4, 4, -2, 3, -6, 10], False),
        ([3, -2, 5, -5, 2, -8, 0], False),
        ([-6, 1, -1, -3, 4, -3], False))

for arr, check in arrs:
    print(alternate_pos_neg(arr=arr) == check)

