# -*- coding: utf-8 -*-

'''
Сколько машин потребуется?

В обычной легковой машине могут ехать четыре пассажира
и один водитель, всего пятеро. Напишите функцию, которая
будет принимать количество людей (n) и возвращать
количество машин, необходимых для их комфортной
перевозки.

Примечание. Весьма вероятно, что будет какой-то «остаток»
людей, и часть машин не будет заполнена до максимальной
вместимости.

Примеры:

cars_needed(5) 1
cars_needed(11) 3
cars_needed(0) 0
'''

def cars_needed(nbr: int) -> int:
    # Получение списка с количеством машин вместимостью
    # 5 человек и оставшихся человек.
    res = divmod(nbr, 5)
    # Получение итогового результата и его возврат.
    return res[0] + bool(res[1])


# Тесты.
tests = (
    (5, 1),
    (11, 3),
    (0, 0)
)

for index, item in enumerate(tests):
    res = cars_needed(nbr=item[0])
    assert res == item[1], f'tests:{index:>02} >>> {item[0]} -> {res} != {item[1]}'

