# -*- coding: utf-8 -*-

'''
Создайте функцию, которая будет принимать список чисел любой длины
и подсчитывать, сколько из этих чисел соответствуют следующему
критерию: первая и последняя цифра числа в сумме должны давать 10.

Примечания:

- все элементы списка будут числами
- знак «минус» игнорируйте (см. пример 2)
- если список пуст, возвращаем 0.

Примеры:

ends_add_to_10([19, 46, 2098]) 3
ends_add_to_10([33, 44, -55]) 1
ends_add_to_10([]) 0
'''

from typing import List

def ends_add_to_10(arr: List[int]) -> int:
    # Функция для проверки, равняется ли первая и последняя цифра 10.
    func = lambda x: len(x) > 1 and int(x[0]) + int(x[-1]) == 10
    # Получение количества чисел соответствующих условиям func.
    return sum(func(str(item).replace('-', ''))
               for item in arr)


# Тесты
tests = (([19, 46, 2098], 3),
    ([33, 44, -55], 1),
    ([], 0),
    ([5, 19, 91], 2))

for index, item in enumerate(tests):
    res = ends_add_to_10(arr=item[0])
    assert  res == item[1], f'test:{index:>02} >>> {item[0]} -> {res} != {item[1]}'

