# -*- coding: utf-8 -*-

'''
Из символов ( ) :  можно составлять веселые и грустные
смайлики. Для целей этой задачи:

- веселые смайлики :) и (: оцениваются в 1 балл,
- грустные смайлики :( и ): оцениваются в -1 балл.

Задание
Напишите функцию, которая будет принимать символы ( ) :
в любых сочетаниях и возвращать итоговый счет по
количеству веселых и грустных смайликов, которые
составляются из переданной последовательности символов.

Рабочий пример
happiness_number(":):(")  -1
# 1-й и 2-й символы составляют :)   +1   Итого: 1
# 2-й и 3-й символы составляют ):   -1   Итого: 0
# 3-й и 4-й символы составляют :(   -1   Итого: -1

Другие примеры
happiness_number(":):(")  -1
happiness_number("(:)")   2
happiness_number("::::")  0
'''

def happiness_number(s: str) -> int:
    '''
    Подсчитать сумму положительных и отрицательных
    смайликов.
    '''
    # Кортежи которые содержат смайлики
    # Весёлые, дают +1
    plus = (':)', '(:')
    # Грустные, дают -1
    minus = (':(', '):')
    # Функция подсчёта вхождений элементов в строку s
    func = lambda arr: sum(s.count(item) for item in arr)
    # Вычисление результата
    return func(plus) - func(minus)



tests = ((":):(", -1),
         ("(:)", 2),
         ("::::", 0))

for s, check in tests:
    print(happiness_number(s=s) == check)

