# -*- coding: utf-8 -*-

'''
Дана строка, состоящая главным образом из пробелов.
Среди пробелов есть всего один не-пробельный символ.
Напишите функцию, принимающую такую строку и проверяющую,
находится ли этот не-пробельный символ точно по центру строки.
(Т.е. количество пробелов справа и слева от него должно быть одинаковым).

Примеры
is_central(" # ")      True
is_central(" 2    ")   False
is_central("@")        True
'''

def is_central(s: str) -> bool:
    '''Проверяет находится в центре символ.'''
    # Для проверки применяется форматирование строк
    # и результат сравнивается с оригиналом
    return s == f'{s.strip():^{len(s)}}'



tests = ((" # ", True),
         (" 2    ", False),
         ("@", True))

for s, check in tests:
    print(is_central(s=s) == check)

