'''
Допустим, вы нашли свою работу мечты. В этой компании любопытная
система оплаты: в геометрической прогрессии. За первый месяц вы
получаете сумму first_month, но уже в следующем месяце ваша
зарплата вырастет в multiplier раз.

Напишите функцию, которая будет принимать first_month и
multiplier и возвращать число месяцев, необходимых для того,
чтобы скопить миллион.

Предположим, что вы ничего не тратите из зарплаты, пока не
накопите больше миллиона.

Примеры:
million_in_month(10, 2) 17
million_in_month(100, 1.01) 464

million_in_month(50, 100) 4
1m = 50
2m= 5050
3m = 505050
4m = 50505050

Примечания:
Не забудьте вернуть результат в месяцах. Накопить нужно
больше миллиона (savings > 1000000).
'''

def million_in_month(first_month: float, multiplier: float) -> int:
    '''Вычисляет количество месяцев, чтобы накопить миллион.'''
    # Количество месяцев
    month = 0
    # Накопленная сумма
    savings = 0
    while savings <= 1000000:
        savings += first_month
        first_month *= multiplier
        month += 1
    return month



tests = (((10, 2), 17),
         ((100, 1.01), 464),
         ((50, 100), 4))

for args, check in tests:
    print(million_in_month(*args) == check)

