# -*- coding: utf-8 -*-

'''
Как известно, у нас даты обычно записываются в формате
dd/mm/yyyy, а в США — в формате mm/dd/yyyy.
Дата 2 февраля 2020 года — дата-палиндром в обоих
форматах (02/02/2020).

Напишите функцию, которая будет принимать дату в формате
dd/mm/yyyy и возвращать True, если она является
датой-палиндромом в обоих форматах.
В противном случае функция должна возвращать False.

Примеры:

palindromic_date("02/02/2020")  True
palindromic_date("11/12/2019")  False
palindromic_date("11/02/2011")  False

# Хотя 11/02/2011 является датой-палиндромом в формате dd/mm/yyyy,
# она не является таковой в формате mm/dd/yyyy  (02/11/2011)
'''

def palindromic_date(date: str) -> bool:
    '''
    Проверяет является ли дата палиндромом в русском и
    западных форматах.
    '''
    # Преобразуем русский формат даты в западный,
    # оставляя только цифры
    date2 = date.split('/')
    date2 = ''.join((date2[1], date2[0], date2[2]))
    # Оставим в дате русского формата только цифры
    date = date.replace('/', '')
    # Проверка палиндрома для обеих дат
    return date == date[::-1] and date2 == date2[::-1]



dates = (("02/02/2020", True),
         ("11/12/2019", False),
         ("11/02/2011", False))

for date, check in dates:
    print(palindromic_date(date=date) == check)

