# -*- coding: utf-8 -*-

'''
 #Easy, #Hard

Условие:

Ваша задача — написать функцию, которая переворачивает список
на k шагов. Она ничего не возвращает, а лишь изменяет полученный
список. k — всегда позитивное число, а размер списка всегда
больше нуля.

Задача кажется простой, но её основная сложность, что необходимо
найти максимально быстрый способ решения задачи.

Пример:

rotate([1,2,3,4,5,6,7], 3) -> [5,6,7,1,2,3,4]
rotate([-1,-100,3,99], 2) -> [3,99,-1,-100]
'''

def rotate(arr: list, k: int) -> None:
    # Присвоение каждому элементу списка новое значение.
    arr[:] = arr[-k:] + arr[:-k]


# Тесты.
tests = (
    (([1,2,3,4,5,6,7], 3), [5,6,7,1,2,3,4]),
    (([-1,-100,3,99], 2), [3,99,-1,-100])
)

for index, item in enumerate(tests):
    tmp = (item[0][0].copy(), item[0][1])
    rotate(*item[0])
    assert item[0][0] == item[1], f'tests:{index:>02} >>> {tmp} -> {item[0][0]} != {item[1]}'

