# -*- coding: utf-8 -*-

'''
Ваша задача — написать функцию,
которая находит сумму всех цифр в числе.
На вход также могут пойти и
числа меньше нуля — их стоит переводить
в неотрицательное числа.

Пример:

sumnum(1234) →  10
sumnum(-9876) → 30
sumnum(7013) →  11
sumnum(100001) →2
'''

def sumnum(nbr: int) -> int:
    '''Возвращает сумму всех цифр числа nbr.'''
    return sum(map(int, str(abs(nbr))))



nbrs = ((1234, 10), (-9876, 30), (7013, 11), (100001, 2))
for nbr, check in nbrs:
    print(sumnum(nbr=nbr) == check)

