# -*- coding: utf-8 -*-

'''
Чтобы сократить время, проведенное в дороге,
водители часто превышают установленные
ограничения скорости. 

Напишите функцию, которая будет высчитывать
время, сэкономленное за счет превышения лимита
скорости.

Она будет принимать три числа:
    - лимит скорости;
    - среднюю скорость;
    - расстояние, которое водитель проехал
      со средней скоростью.

Примечания:

- Скорость = расстояние / время
- Возвращаемое время должно быть в минутах, а не в часах.
- Скорость передается в км/ч, расстояние — в км.
- Сэкономленное время — разница между временем движения
  при скоростном лимите и при средней скорости.

Примеры:

time_saved(80, 90, 40)   3.3
time_saved(80, 90, 4000) 333.3
time_saved(80, 100, 40 ) 6.0
time_saved(80, 100, 10)  1.5
'''

def time_saved(lim_speed: int, avg_speed: int, dist: int) -> float:
    '''
    Вычисляет разницу по времени в минутах между движением
    со скоростью lim_speed и avg_speed для расстояния dist.
    
    lim_speed - лимит скорости (км/ч).
    
    avg_speed - средняя скорость (км/ч).
    
    dist - расстояние (км).
    '''
    # Время определяется как расстояние делённое на скорость.
    time1 = dist / lim_speed
    time2 = dist / avg_speed
    # Модуль разности для времени time1 и
    # времени time2 умножается на 60,
    # для перевода времени в минуты.
    return round(abs(time1 - time2) * 60, 1)



tests = (([80, 90, 40], 3.3),
         ([80, 90, 4000], 333.3),
         ([80, 100, 40], 6.0),
         ([80, 100, 10], 1.5))

for param, check in tests:
    print(time_saved(*param) == check)

