# -*- coding: utf-8 -*-

'''
Ваша задача — написать функцию, которая просчитывает счёт игроков
и определяет, кто победил.

На вход идёт войско двух команд (два аргумента) в виде списка.

Каждое войско даёт разную силу.
Воин — 1, лучник — 2, Гигант — 5, волшебник — 10.
Тип героя зависит от индекса.

Функция возвращает текст с победившей командой или ничью, если счёт равен.

Пример:

who_won([1, 1, 1, 1], [1, 1, 1, 1]) -> Ничья
who_won([1, 1, 1, 0], [0, 0, 1, 1]) -> Команда2 победила
who_won([6, 4, 3, 1], [12, 0, 0, 1]) -> Команда1 победила
'''

from typing import List

def mod_arr(arr: List[int]) -> List[int]:
    '''
    Умножает соответствующие элементы списка
    на их коэффициенты.
    '''
    # Коэффициенты соответствующие определённым войскам.
    coef = (1, 2, 5, 10)
    # Перемножение элементов списка на соответствующие коэффициенты.
    return [item1 * item2
            for item1, item2 in zip(arr, coef)]

def who_won(arr1: List[int], arr2: List[int]) -> str:
    # Модификация списков.
    arr1 = mod_arr(arr=arr1)
    arr2 = mod_arr(arr=arr2)
    # Нахождение результата.
    return 'Ничья' \
           if sum(arr1) == sum(arr2) \
           else f'Команда{int(sum(arr2) > sum(arr1)) + 1} победила'


# Тесты.
tests = (
    (([1, 1, 1, 1], [1, 1, 1, 1]), 'Ничья'),
    (([1, 1, 1, 0], [0, 0, 1, 1]), 'Команда2 победила'),
    (([6, 4, 3, 1], [12, 0, 0, 1]), 'Команда1 победила')
)

for index, item in enumerate(tests):
    res = who_won(*item[0])
    assert res == item[1], f'test:{index:>02} >>> {item[0]} -> {res} != {item[1]}'

